<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
    width: 100%;
    background-color: ;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 1000px;
  }
  tr:hover{
      background-color: aqua;
  }
  
  table,td,tr{
      border: 1px soild black;
      border-collapse: collapse;
     
    
  }
  /*table{
      border-spacing: 50px;
   border-style: inset;
  }*/
  td,tr,th{
      border: 2px burlywood solid;
  }
  tr,th{
      color: green;
  }
  .sp{
      padding-left: 250px;
  }
  body{
       background-image: url("https://wallpaperaccess.com/full/922690.jpg");
      background-size:auto;
      background-repeat: no-repeat;
  }
  div{
     padding-right: 0px;
      padding-left: 350px;
      padding-top: 200px;
  }
  h1{
      padding-left: 170px;
  }
  h1:hover{
      color: darkgoldenrod;
  }
  
    </style>
</head>
<body>
    <div>
    <div class="main">
        <h1>Colleen Hoover</h1>
        <P class="sp">BOOKS</P>
       
       <table style="width: 60%;">
        <tr>
            <th>BOOKS</th>
            <th>price</th>
            <th>publish year</th>
        </tr>
        <tr>
            <td>it Ends with us</td>
            <td>190</td>
            <td>2016</td>
        </tr>
        <tr>
        <td>Ugly Love</td>
        <td>300</td>
        <td>2017</td>
        </tr>
        <tr>
            <td>Verity</td>
            <td>200</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>November 9</td>
            <td>180</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>confess</td>
            <td>170</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Layla</td>
            <td>250</td>
            <td>2021</td>
        </tr>
       </table>
    </div>
</div>
    
</body>
</html>
